spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# # LOCAL SSL
# server.port: 8443
# server.ssl.key-store: lensdockeystore
# server.ssl.key-store-password: Lensdoc789
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: lensdockeystore

# DEV SSL
server.port: 8443
server.ssl.key-store:/etc/letsencrypt/live/lensdoc.jovient.com/keystore.p12
server.ssl.key-store-password: lensdoc789
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

################### DataSource Configuration ##########################
application.db.dialect=org.hibernate.dialect.MySQLDialect
application.db.driverClassName=com.mysql.jdbc.Driver
application.db.showSql=true

# # Local
# application.db.url=jdbc:mysql://localhost:3306/screenpostdb?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
# application.db.user=root
# application.db.pass=root
# application.db.databaseName=screenpostdb

# Dev
application.db.url=jdbc:mysql://host.docker.internal:3306/screenpostdb?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
application.db.user=root
application.db.pass=lensdoc789
application.db.databaseName=screenpostdb

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads