hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_catalog=screenpostdb
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/screenpostdb?useSSL=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.autocommit=false
hibernate.connection.isolation=2
hibernate.connection.pool_size=100
hibernate.connection.release_mode=on_close

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=14400
hibernate.c3p0.max_size=100
hibernate.c3p0.max_statements=100
hibernate.c3p0.min_size=1
hibernate.c3p0.timeout=3605
