################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver

# # Local
# jdbc.url=jdbc:mysql://localhost:3306/lensdoctordb?useSSL=false&createDatabaseIfNotExist=true
# jdbc.user=root
# jdbc.pass=root

## Stage
#jdbc.url=jdbc:mysql://localhost:3306/lensdoctor_stage_db?useSSL=false&createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=lensdoc789

# Live
jdbc.url=jdbc:mysql://host.docker.internal:3306/screenpostdb?useSSL=false&createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=lensdoc789
